# Ribbit

./: README.md  contributors.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ribbit/android/Activities/: CameraActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RibbitApp.java
app/src/main/java/com/ribbit/android/CustomClasses/: AnimatedCameraFooterButton.java  AnimatedCameraPreviewButton.java  AnimatedEditText.java  CameraPreview.java  FlashScreenImageView.java  OnSwipeTouchListener.java
app/src/main/java/com/ribbit/android/Filters/: IF1977Filter.java  IFAmaroFilter.java  IFBrannanFilter.java  IFEarlybirdFilter.java  IFHefeFilter.java  IFHudsonFilter.java  IFImageFilter.java  IFInkwellFilter.java  IFLomoFilter.java  IFLordKelvinFilter.java  IFNashvilleFilter.java  IFRiseFilter.java  IFSierraFilter.java  IFSutroFilter.java  IFToasterFilter.java  IFValenciaFilter.java  IFWaldenFilter.java  IFXprollFilter.java
app/src/main/java/com/ribbit/android/HelperClasses/: Chromater.java  GPUImageFilterTools.java
app/src/main/java/com/ribbit/android/ParseObjects/: Post.java
app/src/main/res/anim/: sun_translate.xml  text_field_translate.xml  translate.xml  translate_mountains.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_login_large.xml  activity_register.xml
app/src/main/res/layout-sw720dp/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/menu/: menu_camera.xml  menu_main.xml  menu_register.xml
app/src/main/res/values/: mycolors.xml  strings.xml
